<!DOCTYPE html>

<html>

<head>
  <title>Algebraic Expressions with Patterns</title>

<style>

  body {
    background-color: #3d90fc;
  }

  .text {
    font-size: 24px;
    font-family: sans-serif;
    font-style: oblique;
  }

  .heading {
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    font-style: oblique;
  }

  .questions {
    font-size: 18px;
    font-family: sans-serif;
  }

  .link {
    font-size: 20px;
    font-family: sans-serif;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


</style>

</head>

<body>

  <p class="heading">Answers</p>
  <br>
  <br>
  <p class = "text">Question 1</p>
  <br>
  <p class = "questions">A person by the name of EpicMan124 likes to play video games a lot. He really likes 1 game in particular, and deicded that he wanted to try and level up in the game as much as he can. Due to this, he made a scedule for how many points he should get in an hour. He started off with 5 points, and wants to gain 2 points every hour. He ends up playing for 7 hours, and each hour he got the desiered amout of points. How amny points does EpicMan124 have now? Write an algebraic expression to find out.
  <br>
  <img src="images/1.png" class="center"></img>
  <br>
  <p class="questions">Answer = EpicMan124 now has 19 points in total. An algebraic expression would be 5+p. "p" represents the points that are earned in total. Solving the expression is pretty simple. To find "p," we need to find out how many points EpecMan124 made in the total 7 hours that he played. We can do that by simply doing 2*7=14. That means that p=14. 5+14=19. Therefore EpicMan124 now has 19 points in total.</p>
  <br>
  <br>
  <p class="text">Question 2</p>
  <br>
  <p class="questions">Emmily has 2 red disks and 1 blue disk. Every day she gets 3 more blue disks. How many disks will Emily have after 7 days? Write an algebraic expression.
  <br>
  <img src="images/2.png" class="center"></img>
  <br>
  <p class="questions">Answer = Emily will have 2 red disks and 22 blue disks after 7 days. An algebraic expression would to find the amount of blue disks would be 1+d. "d" represents how many disks Emily earns over the 7 days. To solve "d" we need to do some basic math. 3*7=21, therefore d=21. 1+21=22, therefore Emily would have 22 blue disks after the 7 days. Since no red disks are earned every day, the red disks stay at 2.</p>
  <br>
  <br>
  <a href="answerSheet.html" class="link">Questions</a>

</body>

</html>
