<!DOCTYPE html>

<html>

<head>
  <title>Algebraic Expressions with Patterns</title>

<style>

  body {
    background-color: #3d90fc;
  }

  .text {
    font-size: 24px;
    font-family: sans-serif;
    font-style: oblique;
  }

  .heading {
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    font-style: oblique;
  }

  .questions {
    font-size: 18px;
    font-family: sans-serif;
  }

  .link {
    font-size: 20px;
    font-family: sans-serif;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


</style>

</head>

<body>

  <p class="heading">Questions</p>
  <br>
  <br>
  <p class = "text">Question 1</p>
  <br>
  <p class = "questions">A person by the name of EpicMan124 likes to play video games a lot. He really likes 1 game in particular, and deicded that he wanted to try and level up in the game as much as he can. Due to this, he made a scedule for how many points he should get in an hour. He started off with 5 points, and wants to gain 2 points every hour. He ends up playing for 7 hours, and each hour he got the desiered amout of points. How amny points does EpicMan124 have now? Write an algebraic expression to find out.
  <br>
  <img src="1.png" class="center"></img>
  <br>
  <br>
  <p class="text">Question 2</p>
  <br>
  <p class="questions">Emmily has 2 red disks and 1 blue disk. Every day she gets 3 more blue disks. How many disks will Emily have after 7 days? Write an algebraic expression.
  <br>
  <img src=".png" class="center"></img>
  <br>
  <br>
  <a href="answerSheet.html" class="link">Answers</a>

</body>

</html>
